DBMS_DRIVER=pgx
DBMS_HOST=localhost
DBMS_PORT=5432
DBMS_SSL=false
DBMS_USER=user
DBMS_PASSWORD=password
DBMS_DB_NAME=crypto

API_CRYPTO_SOURCE_URL="https://api.kucoin.com/api/v1/market/stats?symbol=BTC-USDT"
API_FIAT_SOURCE_URL="http://www.cbr.ru/scripts/XML_daily.asp"

SERVER_HOST="127.0.0.1"
SERVER_PORT="8080"

CRON_CRYPTO="@every 60s"
CRON_FIAT="0 12 * * *"